# Calculator

./: Calculator.sln
Calculator.Common.Tests/: Calculator.Common.Tests.csproj
Calculator.Common.Tests/Function/: ReversePolishNotationTests.cs
Calculator.Common/Function/: RPN.cs  ReversePolishNotation.cs
Calculator.Wpf/: App.xaml  App.xaml.cs  Calculator.Wpf.csproj  NLog.config  PrismLogger.cs  appsettings.json
Calculator.Wpf.Module/: Calculator.Wpf.Module.csproj  CalculatorModule.cs
Calculator.Wpf.Module/Models/: CalcModel.cs
Calculator.Wpf.Module/ViewModels/: CalcViewModel.cs
Calculator.Wpf.Module/Views/: CalcView.xaml  CalcView.xaml.cs
Calculator.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
RPN/: RPN.sln
RPN/RPN/: RPN.csproj
RPN/RPN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RPN/RPN/src/RPN/: App.xaml  App.xaml.cs
RPN/RPN/src/RPN/Function/: ReversePolishNotation.cs
RPN/RPN/src/RPN/View/: RpnWindow.xaml  RpnWindow.xaml.cs
